[Unit]
Description=uWSGI Emperor
After=syslog.target

[Service]
#ExecStartPre=/bin/mkdir -p /run/uwsgi
#ExecStartPre=/bin/chown uwsgi:uwsgi /run/uwsgi
#ExecStart=/root/uwsgi/uwsgi  --emperor /etc/uwsgi/apps-enabled/
ExecStart=/usr/bin/uwsgi-core --ini /etc/uwsgi/emperor.ini
# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi
Restart=always
KillSignal=SIGTERM
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target