[uwsgi]

#chdir = /srv/www/projectenv/PROJECT/
socket = /srv/www/projectenv/PROJECT/PROJECT/uwsgi.sock
wsgi-file = /srv/www/projectenv/PROJECT/PROJECT/wsgi.py
chmod-socket = 777
master=True
home = /srv/www/projectenv
plugins = python3